[masters]
node01 ansible_host=192.168.1.50 ansible_user=simon

[workers]
node02 ansible_host=192.168.1.51 ansible_user=simon
node03 ansible_host=192.168.1.52 ansible_user=simon

[k8s_cluster:children]
masters
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
